This script will add a button to XM8 for Exile players to call an Air Stike at their position.
They will click the button and XM8 will close automatically with a message saying that the air stike is inbound.
They are required to have a laser designator with batteries to laser targets for the jet to bomb.
If no laser is detected by the pilot the jet will just circle the area looking for lasers and will not attack without a laser target.
Once the time for air stike is up the player gets message that its returning to base and leaves toward bottom left of map for deletion.
2 things to note is players calling different strikes on different locations close to each other at same time will not work because both jets will
go to the closest laser they find to the jet position. Also they may get hung up on roaming AI due to, still trying to figure out the code to get them
to ignore other targets.


1. create an xm8 button for your xm8. Everyone uses different xm8 settups for buttons ect.
2. place the Air_Strike folder in desired location and make sure you set the file paths correct for it in the code to call it and the button icon.

use the code provided for your XM8 button execution.

	[] execVM "Air_Strike\AirStrike.sqf";
	
The following is what my button text reads to players.

		"Request Air Strike"
		
I have provided a button Icon in the folder as well.

	"Air_Strike\airstrike.paa";
	
If you need futher assistance setting this up I have provided discord link in the Air_Strike_Config.sqf I will help the best I can.